<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            background-image: url('flowers2.jpg');
        }
        button {
            padding: 20px 40px;
            font-size: 24px;
            cursor: pointer;
            border: none;
            background-color: rgb(162, 162, 162);
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button onclick="goToProposal()">Click Me</button>

    <script>
        function goToProposal() {
            window.location.href = 'proposal.html';
        }
    </script>
</body>
</html>
